<html>
	<head>
		<title>Антифишинг</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 0px 0 5px;
  padding: 70px 0 70px;
  text-align: center;
  background: lightgrey;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: black;}
.menu-main a.current, .menu-main a:hover{color: red;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: gray;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}

.title {
	text-align: center;
	padding-top:50px;
	padding-bottom: 50px;
	border: 3px solid black ;

}

.im {

	padding-left: 250px;
	padding-top: 20px;
}

.xtt {

	padding-top: 150px;

}

.podval {

  padding-top: 30px;
  padding-bottom: 30px;
  background-color: lightgrey;
  padding-left: 40px;
}

.prim1 {

	padding-top: 50px;
	text-align: center;
}

.line {


	padding-top: 70px;
}



.info {
  background-color: #f9f9ff;
  padding: 10px 25px;
}

.info__switch {
  display: none;
}

.info__body {
  max-height: 0;
  overflow: hidden;
  transition: 0.4s;
}

.info__switch:checked~.info__body {
  max-height: 100px;
}

.info__headline::before {
  content: "";
  position: absolute;
  left: -18px;
  top: 4px;
  border: 6px solid #39739d;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
}

.info__switch:checked~.info__headline::before {
  transform: rotate(180deg) translateY(6px);
}

.info__headline {
  display: block;
  position: relative;
  margin-bottom: 15px;
  user-select: none;
  color: #39739d;
  font-weight: normal;
  cursor: pointer;
}

.info__headline:hover {
  text-decoration: underline;
}

.lin {
	padding-top: 100px;
}



		</style>
	</head>

	<body>
		
		<ul class="menu-main">
						<li><a href="index.html" >Главная</a></li>
  						<li><a href="fishing.html">что такое фишинг?</a></li>
  						<li><a href="primery.html">Как работает фишинг</a></li>
  						<li><a href="antivi.html" class="current">Антифишинг</a></li>
  						<li><a href="zacit.html">Защита от фишинга</a></li>
  						<li><a href="prov.html">Проверь себя!</a></li>
					</ul>
					<p><br>

<p class="title"><font size="20">Антифишинг</font></p>



		<font size="6" color="black" face="Arial"><b>Персональный антифишинг</b> – это программы для защиты от фишинга. Принцип работы антифишинга состоит в оповещении пользователя о том, что он попал на подложный или подозрительный сайт, созданный специально для сбора логинов и паролей к платежным системам, веб-банкингам<br><p></p>
Антифишинговые продукты блокируют ссылки на сомнительные сайты в социальных сетях, запрещают вход на фишинговые страницы. Функция антифишинга определяет подлинность сайта, чем обеспечивает безопасное выполнение платежей</font>

<hr>

<img src="images/s2.png" align="left" width="300">

<h1>Trend Micro Internet Security</h1>
<div class="info">
	<input id="info__body_1" class="info__switch" type="checkbox">
<label for="info__body_1" class="info__headline"><h2>Описание</h2></label>
 <div class="info__body">
 	
Trend Micro Internet Security - комплексный продукт для расширенной защиты домашних пользователей от онлайн-угроз . Он создает многоуровневую систему безопасности, удаляет все обнаруженные в системе угрозы и помогает защитить ее от заражения в будущем , используя технологию машинного обучения XGen. Безопасность пользовательских файлов от троянов-вымогателей и шифровальщиков обеспечивается с помощью Folder Shield, что позволяет только разрешенным приложениям получать доступ к защищенным папкам и USB-накопителям , при этом программное обеспечение Trend Micro поддерживает безопасное резервное копирование файлов, находящихся в защищенных папках, и гарантирует безопасность синхронизированных с облаком папок : Dropbox, Google Drive и Microsoft OneDrive. Также программа включает в себя такие функции как улучшение настроек конфиденциальности в социальных сетях и веб-браузерах, блокировка опасных веб-сайтов, обнаружение фишинговых атак в нежелательных почтовых сообщениях , оптимизация быстродействия системы и другое .
</div>
</div>

<div class="info">
<input id="info__body_2" class="info__switch" type="checkbox">
<label for="info__body_2" class="info__headline"><h2><b>Ключевые функции</b></h2></label>
<div class="info__body">
Защита и конфиденциальность данных пользователей в социальных сетях Facebook, Google+, Twitter, LinkedIn
Блокировка вредоносных веб-сайтов Контроль безопасности детей в Интернете Продвинутая технология защиты от вымогателей Защита от фишинга и кражи личных данных

</div>
</div>

<div class="lin">
<hr>
</div>



<img src="images/s3.png" align="left" width="300">

<h1>Kaspersky Internet Security</h1>

<div class="info">
<input id="info__body_3" class="info__switch" type="checkbox">
<label for="info__body_3" class="info__headline"><h2><b>Описание</b></h2></label>
<div class="info__body">
Kaspersky Internet Security - комплексная антивирусная защита компании Kaspersky, совместимая с Microsoft Windows, macOS и Android. Продукт обеспечивает конфиденциальность пользовательских данных и общения, блокируя сбор информации о
 пользователе в интернете, запускает браузер Safe Money на компьютерах для безопасного совершения интернет-покупок и онлайн-банкинга . Kaspersky Internet Security защищает от вирусов, шифровальщиков, шпионских программ, фишинга, опасных веб-сайтов, сетевых атак, спама, баннерной рекламы и других онлайн-угроз . 
Также в состав продукта входит защита ввода данных, которая предотвращает утечку персональной информации, сетевой экран , защита файловой системы компьютера и режим запуска только доверенных программ. Компонент мониторинг активности блокирует вредоносные программы, в том числе эксплойты , программы блокировки экрана, шифровальщиков и троянов-вымогателей . Для защищенного интернет-соединения используется подключение к Wi-Fi с помощью соединения VPN. 
		</div>
	</div>



<div class="info">
<input id="info__body_5" class="info__switch" type="checkbox">
<label for="info__body_5" class="info__headline"><h2><b>Ключевые функции</b></h2></label>
<div class="info__body">

Конфиденциальность и защита общения Файловый антивирус;
Безопасные платежи;
Защита ввода данных;
Защита детей в интернете;
Безопасное соединение (VPN);
Веб-антивирус Антифишинг;
Мониторинг активности о действиях программ на компьютере
</div>
</div>

<div class="lin">
<hr>
</div>


<img src="images/s33.jpg" align="left" width="300">

<h1>Avast Internet Security</h1>

<div class="info">
<input id="info__body_6" class="info__switch" type="checkbox">
<label for="info__body_6" class="info__headline"><h2><b>Описание</b></h2></label>
<div class="info__body">
Avast Internet Security - комплексный антивирус для домашнего использования, который предлагает все необходимое для защиты ваших компьютеров и всей домашней сети, веб-серфинга и персональных данных. Avast Internet Security поставляется вместе в безопасным браузером Safe Zone. Заблокируйте навязчивую рекламу с помощью Блокировщика рекламы, воспользуйтесь Загрузчиком видео для просмотра любимых видео в режиме оффлайн, совершайте покупки или банковские операции онлайн с помощью Режима безопасных платежей, который изолирует проц
есс браузера от основной системы.
</div>
</div>

<div class="info">
<input id="info__body_7" class="info__switch" type="checkbox">
<label for="info__body_7" class="info__headline"><h2><b>Ключевые функции</b></h2></label>
<div class="info__body">
Антивирусные комплексы (Internet Security) Защита персональных компьютеров Безопасные браузеры<br>
Блокировка рекламы<br>
Менеджеры паролей<br>
Персональные межсетевые экраны<br>
Средства поиска уязвимостей <br>
</div>
</div>




<div class="tabl">
	<table border="1" align="center">

		<th><a href="primery.html"><img src="images/f3.jpg" width="90"><br>Примеры фишинга</a></th>
		<th><a href="zacit.html"><img src="images/f3.jpg" width="90"><br>Защита от фишинга</a></th>
		<th><a href="raznovid.html"><img src="images/f3.jpg" width="90"><br>Разновидности </a></th>
		<th><a href="index.html"><img src="images/f3.jpg" width="90"><br>Осторожно, фишинг!</a></th>

	</table>	
</div>




<p><br>

<div class="podval">
<font size="3" color="black" face="Arial">
  Смирнов Артем. 2022
</font> 
</div>









	</body>





</html>