<html>
	<head>
		<title>что такое фишинг?</title>
		<meta charset="utf8">	
		<style>
			



			@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 0px 0 5px;
  padding: 70px 0 70px;
  text-align: center;
  background: lightgrey;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: black;}
.menu-main a.current, .menu-main a:hover{color: red;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: gray;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}	


.title {
	text-align: center;
	padding-top:50px;
	padding-bottom: 50px;
	border: 3px solid black ;

}

.im {

	padding-left:330px;
}

.txt {

	text-align: center;
	padding-left: 20px;
	padding-top: 30px;
}


.im2 {

	padding-right: 140px;
	padding-top: 10px;
}

.text {

	padding-left: 20px;


}


.podval {

  padding-top: 30px;
  padding-bottom: 30px;
  background-color: lightgrey;
  padding-left: 40px;
}

.tabl {

	



}





		</style>


	</head>

	<body>

					
    
			<ul class="menu-main">
						<li><a href="index.html" >Главная</a></li>
  						<li><a href="fishing.html" class="current">что такое фишинг?</a></li>
  						<li><a href="primery.html">Как работает фишинг</a></li>
  						<li><a href="antivi.html">Антифишинг</a></li>
  						<li><a href="zacit.html">Защита от фишинга</a></li>
  						<li><a href="prov.html">Проверь себя!</a></li>
					</ul>
					<p><br>			<p><br>

				<p class="title"><font size="20">что такое фишинг?</font></p>


<img class="im" src="images/f1.jpg" align="left">



			<font class="txt" size="4" face="Arial"><h2>Если ты активный пользователь интернета,то не спеши покидать наш сайт. Предлагаем  Вам ознакомиться с полезной информацией, 
чтобы защитить свои деньги.</h2></font>	<p><br>

	<hr >
			
			<p align="left"><font size="4" color="black" face="Arial"><u>Mы хотели рассмотреть данное актуальное на сегодняшний день информационное преступление – фишинг. На страницах сайта мы хотели рассмотреть данное актуальное на сегодняшний день информационное преступление – фишинг. А также проанализировать существующие сегодня проблемы выявления, устранения, профилактики таких преступлений и определить, какие существуют способы борьбы с киберпреступностью, в частности, с фишингом.</u></font></p>
<hr>





<font class="text" font size="5" color="black" face="Arial">
	<p align="left"><b>Фи́шинг</b> - вид интернет мошенничества с использованием информационных технологий и социальной инженерии. цель злоумышленника получить ваши идентификационные данные(пароли, логины от социальных сетей, номера банковских карт, аккаунты платежных систем), которые он сможет использовать в дальнейших целях ,действия направлены на присвоение чужих денежных средств . специфика фишинга в том, что жертва мошенничества предоставляет свои конфиденциальные данные добровольно, для этого злоумышленники используют поддельные фишинговые сайты , email рассылку, всплывающие окна , таргетированную рекламу .как правило мошенники маскируются под известные компании, приложения социальных сетей или сервисы электронной почты.
Фишинг является самым популярным видом мошенничества в интернете. Технически он постоянно совершенствуется, из года в год фишинг атаки становятся, все сложнее и сложнее, соединяя в себе другие виды мошенничества.</p>
</font>

<hr><br></br><p></p>




<hr>


<div class="tabl">
	<table border="1" align="center">

		<th><a href="primery.html"><img src="images/f3.jpg" width="90"><br>Примеры фишинга</a></th>
		<th><a href="zacit.html"><img src="images/f3.jpg" width="90"><br>Защита от фишинга</a></th>
		<th><a href="raznovid.html"><img src="images/f3.jpg" width="90"><br>Разновидности </a></th>
		<th><a href="index.html"><img src="images/f3.jpg" width="90"><br>Осторожно, фишинг!</a></th>

	</table>	
</div>
					
<br><p>
<div class="podval">
<font size="3" color="black" face="Arial">
  Смирнов Артем. 2022
</font> 
</div>





	</body>
</html>