<html>
		<head>
			<title>Главная</title>
			<meta charset="utf-8">
			<style>
			@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 0px 0 5px;
  padding: 70px 0 70px;
  text-align: center;
  background: lightgrey;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: black;}
.menu-main a.current, .menu-main a:hover{color: red;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: gray;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}	

.title {
  text-align: center;
  padding-top:50px;
  padding-bottom: 50px;
  border: 3px solid black ;

}

.im {

  padding-left:330px;
}

.txt {

  text-align: center;
  padding-left: 20px;
  padding-top: 30px;
}


.im2 {

  padding-right: 140px;
  padding-top: 10px;
}

.text {

  padding-left: 20px;


}


.tabl {}


.podval {

  padding-top: 30px;
  padding-bottom: 30px;
  background-color: lightgrey;
  padding-left: 40px;
}

.gav {
  padding-bottom: 30px;
  padding-top: 30px;
}





			</style>	
		</head>

		<body>

			<ul class="menu-main">
						<li><a href="index.html" class="current">Главная</a></li>
  						<li><a href="fishing.html" >что такое фишинг?</a></li>
  						<li><a href="primery.html">Как работает фишинг</a></li>
  						<li><a href="antivi.html">Антифишинг</a></li>
  						<li><a href="zacit.html">Защита от фишинга</a></li>
              <li><a href="prov.html">Проверь себя!</a></li>
					</ul>
					<p><br>



        <p class="title"><font size="20">Главная</font></p>

<div class="gav">
<p align="center"><font size="6" color="black" face="Arial" >
  Если вы активный пользователь сети интернет,то не спешите покидать наш сайт .предлагаю вам ознакомиться с полезной информацией ,чтобы защитить свои данные и денежные средства
</font></p></div><hr>


<h1>Основная информация:</h1><br>
<font size="4" color="black" face="Arial">
  
На сайте собраны материалы про фишиг,его примеры и типы атак ,также правила безопасности в интернетe
</font><br>

<h1>Справка:</h1>
<font size="4" color="black" face="Arial">
  
сайт разработан в помощь пользователем.является продуктом индивидуального проекта по информатике.
</font><br><p>

<hr>

<div class="gav">
  <font size="5" color="black" face="Arial">
    <b>Документация для работы с сайтом:</b>
На сайте есть удобная панель навигации
В разделе "как работает фишинг" собраны материалы про типы и схемы фишинг атак
В разделе "защита от фишинга" составлены рекомендации о защите данных
На странице "проверь себя" составлены тесты для проверки своих знаний об угрозе
</font>
</div>





<br><p>
<div class="podval">
<font size="3" color="black" face="Arial">
  Смирнов Артем. 2022
</font> 
</div>


		</body>	

















</html>