<html>
<head>
			<title>Проверь себя!</title>
			<meta charset="utf-8">
			<style>
			@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 0px 0 5px;
  padding: 70px 0 70px;
  text-align: center;
  background: lightgrey;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: black;}
.menu-main a.current, .menu-main a:hover{color: red;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: gray;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}	

.title {
  text-align: center;
  padding-top:50px;
  padding-bottom: 50px;
  border: 3px solid black ;

}

.im {

  padding-left:330px;
}

.txt {

  text-align: center;
  padding-left: 20px;
  padding-top: 30px;
}


.im2 {

  padding-right: 140px;
  padding-top: 10px;
}

.text {

  padding-left: 20px;


}


.tabl {}


.podval {

  padding-top: 30px;
  padding-bottom: 30px;
  background-color: lightgrey;
  padding-left: 40px;
}

.tekst {

	padding-top: 70px;
	padding-bottom: 120px;
}

.glav {

	padding-top: 70px;
	text-align: center;
}

.ss {

	padding-top: 70px;
	text-align: center;
	background-color: grey;
}


.

</style>
</head>

<body>
	<ul class="menu-main">
						<li><a href="index.html" >Главная</a></li>
  						<li><a href="fishing.html" >что такое фишинг?</a></li>
  						<li><a href="primery.html">Как работает фишинг</a></li>
  						<li><a href="raznovid.html">Разновидности фишинга</a></li>
  						<li><a href="zacit.html">Защита от фишинга</a></li>
  						<li><a href="prov.html" class="current">Проверь себя!</a></li>
					</ul>

					<p><br>



        <p class="title"><font size="20">Проверь себя</font></p>


<img src="images/f56.jpeg" width="600" align="left">


<div class="tekst">
<font size="6" color="black" face="Arial">
	Знание — сила!<br><p></p>Oсобенно когда речь идет о защите от фишинга. Чтобы задумка мошенников увенчалась успехом, вы должны попасться на их уловки. Даже если вы считаете себя экспертом по выявлению фишинга, нельзя терять бдительности, ведь опасность может таиться за каждой ссылкой.
</font>
</div>

<hr>

<div class="glav">
<h1>Фишинговые тесты<br>Проверьте свои знания!</h1>


</div>


<div class="ss">
<font size="3" color="black" face="Arial">
	
<ul class="menu-main">
<a href="https://www.kaspersky.ru/blog/new-year-phishing-quiz/13845/">Тест: как не стать жертвой новогоднего фишинга</a><p><br>

<a href="https://www.raiffeisen.ru/promo/fishing-test/">Тест от Райффайзен Банка</a><br><p></p>

<a href="https://www.group-ib.ru/landing/phishing-test.html">Фишинг или нет: легко ли вас обмануть?</a><br><p>
</ul>
</font>

</div>

<div class="ss">
	
</div>

<div class="podval">
<font size="3" color="black" face="Arial">
  Смирнов Артем. 2022
</font> 
</div>



















</body>




</html>