<html>
	<head>
		<title>Разновидности фишинга</title>
		<meta charset="utf-8">

		<style>
			@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 0px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: lightgrey;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: black;}
.menu-main a.current, .menu-main a:hover{color: red;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: gray;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}

.title {
	text-align: center;
	padding-top:50px;
	padding-bottom: 50px;
	border: 3px solid black ;

}

.im {

	padding-left: 300px;
	padding-top: 20px;
}


.xtt {

	padding-top: 30px;

}





		</style>
	</head>




	<body>
		

		<ul class="menu-main">
  						<li><a href="index.html" >Осторожно,фишинг!</a></li>
  						<li><a href="primery.html">Примеры</a></li>
  						<li><a href="raznovid.html" class="current">Разновидности фишинга</a></li> 
  						<li><a href="zacit.html">Защита от фишинга</a></li>
					</ul>
					<p><br>

				<p class="title"><font size="20">Разновидности фишинга</font></p>


<img class="im" src="images/f5.jpg" align="left">


<div class="xtt">
<font size="6" color="black" face="Arial">
	Сегодня можно выделить несколько основных видов фишинга: <b>почтовый</b>, <b>онлайновый</b> и <b>комбинированный.</b><br>
Первый вид подразумевает рассылку различных электронных сообщений. В них могут быть вложены «черви» или вирусы. Злоумышленники часто используют технологии, которые позволяют обходить спам-фильры, которые сегодня не гарантируют полноценную защиту. Кроме этого, получаемые сообщения могут принимать официальный вид и сбивать с толку получателей. Как уже упоминалось, может использоваться так называемая поддельная адресная строка.
</font>
</div>

<hr>


<div class="xtt">
	<font size="5" color="black" face="Arial">
		
<u>Второй вид</u> – онлайновый <b>фишинг</b> заключается в том, что мошенники достаточно качественно копируют наиболее популярные ресурсы (к примеру, интернет-магазины). Следующие шаги можно легко просчитать. Покупатель заходит на такую поддельную страничку и совершает покупку. При этом деньги уходят на счет мошенника.<br>
<u>Третий вид</u> – комбинированный <b>фишинг.</b> Он сочетает в себе особенности двух вышеперечисленных способов обмана.
	</font>
</div><br><p></p>

<img src="images/f6.jpg" width="600">
<img src="images/f7.jpg" width="600">
<img src="images/f8.jpg" width="600"><br>
<img class="" src="images/f9.jpeg" width="600">
 
<hr>


<div class="tabl">
	<table border="1" align="center">

		<th><a href="primery.html"><img src="images/f3.jpg" width="90"><br>Примеры фишинга</a></th>
		<th><a href="zacit.html"><img src="images/f3.jpg" width="90"><br>Защита от фишинга</a></th>
		<th><a href="raznovid.html"><img src="images/f3.jpg" width="90"><br>Разновидности </a></th>
		<th><a href="index.html"><img src="images/f3.jpg" width="90"><br>Осторожно, фишинг!</a></th>

	</table>	
</div>








	</body>


















</html>