<html>

	<head>
		
		<title>Как защититься </title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 0px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: lightgrey;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: black;}
.menu-main a.current, .menu-main a:hover{color: red;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: gray;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}

.title {
	text-align: center;
	padding-top:50px;
	padding-bottom: 50px;
	border: 3px solid black ;

}

.im {

	padding-left: 300px;
	padding-top: 20px;
}


.xtt {

	padding-top: 30px;

}



		</style>
	</head>





	<body>
		<ul class="menu-main">
  						<li><a href="index.html" >Осторожно,фишинг!</a></li>
  						<li><a href="primery.html">Примеры</a></li>
  						<li><a href="raznovid.html" >Разновидности фишинга</a></li> 
  						<li><a href="zacit.html"class="current">Защита от фишинга</a></li>
					</ul>
					<p><br>

				<p class="title"><font size="20">Защита от <b>фишинга!</b></font></p>

<img src="images/f11.jpg" align="left" width="600">


<h1>Как защититься от фишинга: 15 советов</h1>
<font class="txt" size="6" face="Arial">
	
Иногда киберпреступники отправляются на рыбалку. Только их золотая рыбка — это ваши данные. Итак, что нужно сделать, чтобы защитить себя от фишинга?<br>

От фишинга нет универсального лекарства, кроме бдительности на грани паранойи. Проблема в том, что эта зараза похожа на грипп — постоянно мутирует и меняет методы атаки. Мошенники, стоящие за фишинговыми операциями, могут запустить персональную кампанию, направленную, например, только на сотрудников определенной организации или лишь на кормящих матерей. Такой вредоносный маркетинг.<br>

Способов попасться масса: подключиться к публичному Wi-Fi в кафе с авторизацией по учетной записи социальной сети, ввести свои данные на поддельном сайте, перейти по ссылке в очередном письме счастья на Новый год или черную пятницу… Всего не перечислишь.<br>

В общем, заполучить эту проблему легко. А как себя защитить?<br>
</font>
<hr>

<font class="txt" size="4" face="Arial">
<b>1.</b>Бесплатный сыр бывает только в мышеловке. При покупке того или иного товара нужно объективно оценивать его стоимость, например, если вам предлагают новый Iphone со скидкой 80%, скорее всего, это обман.<br><p><hr>

<b>2.</b>Не используйте одни и те же учетные данные. Многие пользователи регистрируются с одним логином и паролем, если злоумышленник получает ваши аутентификационные данные, он имеет доступ ко всем вашим сервисам.<br><p><hr>

<b>3.</b>Будьте осторожны при получении письма о смене пароля. Данный подход активно используется для изъятия ваших персональных данных (логин , пароль ). Рекомендуется в случае необходимости смены пароля делать процедуру непосредственно с самого сайта, потому что в полученном письме вы можете быть перенаправлены на фейковый ресурс. <br><p><hr>

<b>4.</b>Обращайте внимание на стиль написания полученного письма (синтаксические и орфографические ошибки и прочее).<br><p><hr>

<b>5.</b>Когда вы переходите на различные ресурсы, обращайте внимание на протокол, который они используют. На сегодняшний день уже более 80% сайтов перешли на шифрованное соединение (HTTPS), если вдруг вам предлагают вводить данные вашей банковской карты и на сайте авторизации используется HTTP - первый сигнал о том, чтобы вы ничего не вводили и покинули ресурс.<br><p><hr>

<b>6.</b>Всегда внимательно проверяйте ссылку, по которой собираетесь кликнуть: не перепутаны ли буквы в названии сайта. Если с написанием что-то не так, это верный признак, что мошенники подсовывают вам поддельную страницу.
<br><p><hr>
<b>7.</b>Перед тем как вводить логин и пароль, нужно проверить, защищено ли соединение. Если перед адресом сайта вы увидите префикс https (где «s» означает secure — безопасное), то все в порядке.<br><p><hr>

<b>8.</b>Даже если письмо или сообщение со ссылкой пришло от лучшего друга, все равно нужно помнить, что его тоже могли обмануть или взломать. Поэтому ведите себя не менее осторожно, чем при обращении со ссылками, пришедшими из неизвестного источника.<br><p><hr>

<b>9.</b>То же самое касается писем, отправленных из официальных инстанций и организаций: банков, налоговой, онлайн-магазинов, бюро путешествий, авиакомпаний и так далее. Даже с вашей работы. Не так уж трудно подделать официальное письмо настолько достоверно, что от реального его отличить будет очень сложно.<br><p><hr>

<b>10.</b>Иногда фальшивые письма и фальшивые сайты во всем повторяют дизайн настоящих. Качество подделки зависит от того, насколько хорошо преступники выполнили «домашнюю работу». А вот гиперссылки, скорее всего, будут неправильные — или с ошибками, или вообще будут ссылаться не туда. По этим признакам можно отличить фишинговое письмо от настоящего.<br><p><hr>

<b>11.</b>Вместо того чтобы кликать по ссылке, гораздо надежнее ввести адрес вручную в новом окне браузера. Следуя этому сценарию, вы не упустите шанс принять участие в акции или получить извещение из налоговой (если акция или извещение действительно есть) — и не попадетесь на удочку фишеров.<br><p><hr>

<b>12.</b>Обнаружив фишинговую операцию, крайне желательно сообщить о ней в банк (если письмо пришло от имени финансового учреждения) или в службу поддержки соцсети (если такие ссылки рассылает кто-то из пользователей) и так далее. Так вы поможете вовремя остановить мошенников.<br><p><hr>

<b>13.</b>По возможности не заходите в онлайн-банки и тому подобные сервисы через открытые Wi-Fi-сети в кафе или на улице. Лучше воспользоваться мобильным Интернетом или потерпеть, чем потерять все деньги на карте. Дело в том, что за таким Wi-Fi могут стоять мошенники, подменяющие адрес сайта на уровне подключения и перенаправляющие вас таким образом на поддельную страницу.<br><p><hr>

<b>14.</b>Файл, присланный товарищем по игре, с тем же успехом может оказаться трояном-шпионом или даже трояном-вымогателем, как и вложения к письмам и сообщениям. Будьте бдительны!<br><p><hr>

<b>15.</b>Установите Kaspersky Internet Security и следуйте его рекомендациям, наше защитное решение поможет вам всегда оставаться начеку, а большую часть проблем предотвратит автоматически.<br><p><hr>
</font>

<img src="images/f12.jpg" align="left" width="800">
<img src="images/f13.jpg" align="center" width=600>
<br>
<iframe width="680" height="420" src="https://www.youtube.com/embed/ts79iGvzN9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<div class="menu-main">
<h1>Фишинговые тесты!</h1>

<a href="https://www.group-ib.ru/landing/phishing-test.html">Фишинг или нет: легко ли вас обмануть?</a><br><p></p>

<a href="https://kaspersky-ru.turbopages.org/kaspersky.ru/s/blog/new-year-phishing-quiz/13845/">Тест: как не стать жертвой новогоднего фишинга</a>



</div>




<div class="tabl">
	<table border="1" align="center">

		<th><a href="primery.html"><img src="images/f3.jpg" width="90"><br>Примеры фишинга</a></th>
		<th><a href="zacit.html"><img src="images/f3.jpg" width="90"><br>Защита от фишинга</a></th>
		<th><a href="raznovid.html"><img src="images/f3.jpg" width="90"><br>Разновидности </a></th>
		<th><a href="index.html"><img src="images/f3.jpg" width="90"><br>Осторожно, фишинг!</a></th>

	</table>	
</div>












	</body>
</html>